.section-demo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background: var(--color-black1);
	color: var(--color-black1);
	margin: 0 auto;
}
.section-demo .title {
	text-align: center;
	letter-spacing: -2px;
	background: linear-gradient(to top, var(--color-pink), var(--color-purple));
	background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 22px;
}
.section-demo .title-icon {
	margin-bottom: 12px;
	color: var(--color-pink);
	font-size: 42px;
	animation: spin 8s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite alternate;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	40% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
